<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
    <style>
        .container{
            /* border: 2px solid red; */
            height: 264px;
        }
        .container h2{
            text-shadow: 3px 5px white;
            color: yellow;
            margin-top: 342px;
            text-align: center;
            font-family: 'Vujahday Script';
            font-size: 100px;
            margin-bottom: 0px;
        }
        .container::before{
            background: url("https://cdn.pixabay.com/photo/2017/04/05/01/14/food-2203697_1280.jpg") no-repeat center center/cover; 
            content: "";
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 1.0;
        }
        .container ul{
            display: flex;
            justify-content: center;
            width: 95%;
        }
        .items{
            color: white;
            list-style: none;
            padding: 30px;
        }
        .navbar{
            color: white;
            text-decoration: none;
        }
        .navbar:hover{
            color: yellow;
        }
        .logo{
            color: white;
        }
        .logo img{
            display: block;
            height: 53px;
            width: 104px;
            margin: 0px;
            position: absolute;
            top: 20px;
            left: 52px;
            cursor: pointer;
        }
        .logo p{
            font-family: 'Vujahday Script';
            font-size: 43px;
            margin:0px;
            position: absolute;
            top: 20px;
            left: 50px;
            cursor: pointer;
        }
        .search input{
            background-color: rgb(243, 243, 217);
            position: absolute;
            top: 43px;
            right: 50px;
            width: 170px;
            height: 18px;
            border-radius: 12px;
        }
        ::placeholder{
            color: black;
        }
        .tagline{
            color: white;
            text-align: center;
            margin: 0px;
            font-family: 'Vujahday Script';
            font-size: 45px;
            color: yellow;
            text-shadow: 2px 2px white;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <div class="logo">
                <img src="https://cdn.pixabay.com/photo/2016/08/25/07/30/orange-1618917_1280.png" alt="Image not found">
                <p>Foodie</p>
            </div>
            <li class="items"><a href="https://www.google.com" class="navbar">Go to google</a></li>
            <li class="items"><a href="#" class="navbar">Services</a></li>
            <li class="items"><a href="#" class="navbar">About Us</a></li>
            <li class="items"><a href="#" class="navbar">Contact Us</a></li>
            <div class="search">
                <input type="text" placeholder="Search this Website!">
            </div>
        </ul>
        <hr>
        <h2>Are you Hungry?</h2>
        <p class="tagline">You are at the right place</p>
    </div>
</body>
</html>